AddonId: Seaside_df4e11f8-2347-4a2d-b835-757aec63e15c
Packages:
  - Version: 1.4
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-08-07
    PackageUrl: https://github.com/Jhanlon95/Seaside/releases/download/v1.4/Seaside_df4e11f8-2347-4a2d-b835-757aec63e15c_1_4.pthm
    Changelog:
      - Top Panel fixes on positioning and layout
      - Grid styling, animations on hover and selection, completion status shown near play time, banners shown on Grid art and Achievements number appearing within the banner
      - Improvements to Detail view
  - Version: 1.3
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-07-31
    PackageUrl: https://github.com/Jhanlon95/Seaside/releases/download/v1.3/Seaside_df4e11f8-2347-4a2d-b835-757aec63e15c_1_3.pthm
    Changelog:
      - Accidently packed changes I didn't want to push
  - Version: 1.2
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-07-31
    PackageUrl: https://github.com/Jhanlon95/Seaside/releases/download/v1.2/Seaside_df4e11f8-2347-4a2d-b835-757aec63e15c_1_2.pthm
    Changelog:
      - Added animations for hover and selecting games in detail view
      - Colour added for all rating numbers
  - Version: 1.1
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-07-27
    PackageUrl: https://github.com/Jhanlon95/Seaside/releases/download/v1.1/Seaside_df4e11f8-2347-4a2d-b835-757aec63e15c_1_1.pthm
    Changelog:
      - Made hovering and selecting a game in detail view nicer
  - Version: 1.0
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-07-27
    PackageUrl: https://github.com/Jhanlon95/Seaside/releases/download/v1.0/Seaside_df4e11f8-2347-4a2d-b835-757aec63e15c_1_0.pthm
